       _______________                        |*\_/*|________
      |  ___________  |     .-.     .-.      ||_/-\_|______  |
      | |           | |    .****. .****.     | |           | |
      | |   0   0   | |    .*****.*****.     | |   0   0   | |
      | |     -     | |     .*********.      | |     -     | |
      | |   \___/   | |      .*******.       | |   \___/   | |
      | |___     ___| |       .*****.        | |___________| |
      |_____|\_/|_____|        .***.         |_______________|
        _|__|/ \|_|_.............*.............._|________|_
       / ********** \                          / ********** \
     /  ************  \                      /  ************  \
    --------------------                    --------------------
   .-.-. .-.-. .-.-. .-.-. .-.-. .-.-. .-.-. .-.-. .-.-. .-.-. .-.-.
   '. .' '. .' '. .' '. .' '. .' '. .' '. .' '. .' '. .' '. .' '. .'
     `     `     `     `     `     `     `     `     `     `     `
         LoveLoveLov                eLoveLoveLo
     veLoveLoveLoveLove          LoveLoveLoveLoveLo
  veLoveLoveLoveLoveLoveL      oveLoveLoveLoveLoveLove
 LoveLoveLoveLoveLoveLoveL    oveLoveLoveLoveLoveLoveLo
veLoveLoveLoveLoveLoveLoveL  oveLoveLoveLoveLoveLoveLove
LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
 LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
 veLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
   LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
     veLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
       LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
         veLoveLoveLoveLoveLoveLoveLoveLoveLove
           LoveLoveLoveLoveLoveLoveLoveLoveLo
             veLoveLoveLoveLoveLoveLoveLove
               LoveLoveLoveLoveLoveLoveLo
                  veLoveLoveLoveLoveLo
                      veLoveLoveLo
                           ve
                          